# LanguageService

./: .editorconfig  .gitignore  .nuspec  CreatePackage - Mtf.LanguageService.WPF.bat  CreatePackage - Mtf.LanguageService.Windows.Forms.bat  CreatePackage.bat  CreatePackages.bat  IncrementPackageVersion.ps1  LICENSE.txt  LanguageService.sln  Mtf.LanguageService.sln  ReadMe.md  msbuild.binlog
LanguageService/: LanguageService.csproj  Languages.ods  Lng.cs  packages.config
LanguageService.Console.Test/: LanguageService.Console.Test.csproj  Program.cs
LanguageService.Console.Test/Properties/: AssemblyInfo.cs
LanguageService.Tests/: LanguageService.Tests.csproj  LngTest.cs  app.config  packages.config
LanguageService.Tests/Properties/: AssemblyInfo.cs
LanguageService.WPF/: .nuspec  Documentation.md  LanguageService.WPF.csproj  LanguageService.WPF.nuspec  NuGetPackageCreator.bat  ReadMe.md  Translator.cs  publish.bat
LanguageService.WPF.Test/: App.xaml  App.xaml.cs  LanguageService.WPF.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
LanguageService.WPF.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LanguageService.WPF/Properties/: AssemblyInfo.cs
LanguageService.Windows.Forms/: .nuspec  Documentation.md  LanguageService.Windows.Forms.csproj  LanguageService.Windows.Forms.nuspec  NuGetPackageCreator.bat  ReadMe.md  Translator.cs  publish.bat
LanguageService.Windows.Forms.Test/: LanguageService.Windows.Forms.Test.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LanguageService.Windows.Forms.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LanguageService.Windows.Forms/Properties/: AssemblyInfo.cs
LanguageService/Attributes/: DefaultLanguagesAttribute.cs
LanguageService/Converters/: NationalityToLanguageConverter.cs
LanguageService/Enums/: Country.cs  Language.cs  Nationality.cs
LanguageService/Extensions/: EnumExtensions.cs  XmlDocumentExtensions.cs  ZipFileExtensions.cs
LanguageService/Interfaces/: ILanguageElementLoader.cs  INationalityToLanguageConverter.cs
LanguageService/Ods/: OdsLanguageElementLoader.cs  OdsReader.cs
LanguageService/Properties/: AssemblyInfo.cs
Mtf.LanguageService/: Languages.ods  Lng.cs  Mtf.LanguageService.csproj  Mtf.LanguageService.targets
Mtf.LanguageService.Console.Test/: Mtf.LanguageService.Console.Test.csproj  Program.cs
Mtf.LanguageService.Console.Test/Properties/: AssemblyInfo.cs
Mtf.LanguageService.Tests/: LngTest.cs  Mtf.LanguageService.Tests.csproj  packages.config
Mtf.LanguageService.WPF/: .nuspec  CreateNuGetPackage.bat  CreatePackage.bat  IncrementNugetPackageVersion.ps1  Mtf.LanguageService.WPF.csproj  Mtf.WPF.LanguageService.targets  ReadMe.md  Translator.cs  publish.bat
Mtf.LanguageService.WPF.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mtf.LanguageService.WPF.Test.csproj
Mtf.LanguageService.Windows.Forms/: .nuspec  Mtf.LanguageService.Windows.Forms.csproj  Mtf.Windows.Forms.LanguageService.targets  ReadMe.md  Translator.cs  publish.bat
Mtf.LanguageService.Windows.Forms.Test/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mtf.LanguageService.Windows.Forms.Test.csproj  Program.cs
Mtf.LanguageService/Attributes/: DefaultLanguagesAttribute.cs
Mtf.LanguageService/Converters/: NationalityToLanguageConverter.cs
Mtf.LanguageService/Enums/: Country.cs  ImplementedLanguage.cs  Language.cs  Nationality.cs
Mtf.LanguageService/Extensions/: EnumExtensions.cs  XmlDocumentExtensions.cs  ZipFileExtensions.cs
Mtf.LanguageService/Interfaces/: ILanguageElementLoader.cs  INationalityToLanguageConverter.cs
Mtf.LanguageService/Models/: Translation.cs  XmlNamespace.cs
Mtf.LanguageService/Ods/: OdsLanguageElementLoader.cs  OdsReader.cs
