<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MtfLanguageServiceContentDir Condition=" '$(MtfLanguageServiceContentDir)' == '' ">$(MSBuildThisFileDirectory)</MtfLanguageServiceContentDir>
  </PropertyGroup>

  <Target Name="CopyLanguagesFile" AfterTargets="Build">
    <Message Text="Mtf.LanguageService: Copying Languages.ods from $(MtfLanguageServiceContentDir) to $(OutputPath)" Importance="high" />
    <Copy SourceFiles="$(MtfLanguageServiceContentDir)Languages.ods"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>