<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)Languages.ods">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Languages.ods</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
